API example:

######################################################################################################################################################

1. http://localhost:8000/api/games/filter?is_new=1&sort=name&direction=desc
2. http://localhost:8000/api/games/filter?sort=p2e_score&page=2
3. http://localhost:8000/api/games/filter?page=2&sort=name&direction=desc&blockchain=Ethereum&keyword=Game
...

page                default: 1                  value:number
sort                default: 'total_score'      value: ['name', 'genre', 'blockchain', 'device', 'status', 'nft', 'f2p', 'p2e', 'p2e_score']
direction           default: 'asc'              value: ['desc', 'asc']
blockchain          default: 'All-Blockchain'   value:any
genre               default: 'All-Genre'        value:any
device              default: 'All-Device'       value:any
status              default: 'All-Status'       value:any
nft                 default: 'All-NFT'          value:any
f2p                 default: 'All-F2P'          value:any
p2e                 default: 'All-P2E'          value:any
keyword             default: ''                 value:any
is_new              default: ''                 value:1

######################################################################################################################################################


######################################################################################################################################################

4. http://localhost:8000/api/game/1

id                  value: number

######################################################################################################################################################


######################################################################################################################################################

5. http://localhost:8000/api/game/1/history

id                  value: number

######################################################################################################################################################


######################################################################################################################################################

6. http://localhost:8000/api/game/1/contracts

id                  value: number

######################################################################################################################################################


######################################################################################################################################################

7. http://localhost:8000/api/siteinfo

######################################################################################################################################################

